<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
        section {
            padding: 10px;

        }
        footer{
            background-color: blue;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h2>UiBrain Technology</h2>
        <p>The Smart Way Of Learning</p>
    </header>
    <section>
        <h2>Offline Traning</h2>
        <article>
            <h4>UI Technology</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti enim hic maxime molestiae nemo nulla quaerat ratione, repellendus veniam! Aspernatur dolorem ea, et hic illum nesciunt quasi qui repellendus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque delectus, deleniti est hic ipsam modi molestias numquam porro praesentium repellendus rerum voluptatibus! Blanditiis doloremque fuga ipsa labore maxime rem.</p>
        </article>
        <article>
            <h4>HTML/Javascript</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloribus inventore modi saepe tempore. Adipisci asperiores beatae dignissimos dolore dolorum fuga, id illum nulla, omnis quis quod repudiandae sequi tenetur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis culpa cumque debitis deserunt dolorem ea est inventore laborum molestiae nihil non perspiciatis provident quos rem soluta suscipit ullam, vitae!</p>
        </article>
    </section>
    <footer>
        <h3>Copyright &copy;2018,UiBrain Technolgy</h3>
        <p>All Right Reserved</p>
        <p>Developed And Mentained By</p>
    </footer>


</body>
</html>