<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
            background-image: url("img/background.jpg");
            background-size: cover;
            float: left;
            font-size: 25px;
            width: 250px;
            text-align: center;
            border-radius: 15px;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display:block;
        }
        aside ul li a:hover{
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">Jvascript</a>
            </li>
            <li>
                <a href="#">Jquery</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>
